assets/template/netMarkets.jade
extends _layout

block content
    section.netMarkets
        .pageWrap
            h1.mainHeaderForSimplePages Сеть магазинов
            .netMarketsWrapCategoryBeer
                h2.netMarketsCategoryBeerHeader Список магазинов
                form
                    .select-wrap-one.select-wrap-close
                        +svgIcon('icon-arrow-down')
                        .netMarketsSelectInput.activeInputNetMarket
                            p Все типы
                        .netMarketsSelectInput
                            p Пивные
                            +svgIcon('icon-beer-shop')
                        .netMarketsSelectInput
                            p Магазины
                            +svgIcon('icon-beer-shop')
                    .select-wrap-two.select-wrap-close
                        +svgIcon('icon-arrow-down')
                        .netMarketsSelectInput.activeInputNetMarket
                            p Все типы1
                            +svgIcon('icon-beer-shop')
                        .netMarketsSelectInput
                            p Все типы1
                            +svgIcon('icon-beer-shop')

                    select.gefes
                        option По алфавиту
                    select.gefes
                        option Все типы
                        option да нечего...
                        option и что теперь?
            .netMarketsMobileSliderWrap
                h2.netMarketsMobileSliderHeader Ближайшие магазины
                //-ЗДЕСЬ БУДЕТ СЛАЙДЕР
            .netMarketsToggle
                .netMarketsToggleSwich.swichLeft
                p.netMarketsToggleList.netMarketsToggleActive Списком
                p.netMarketsToggleMap.netMarketsToggleP На карте
            h2.netMarketsCities Санкт-Петербург
        .pageWrap.netMarketsItemsWrap
            .netMarketsItems
                .netMarketsItem
                    +svgIcon('icon-beer-shop')
                    h4 Наличная ул. 33
                    p Пивная-рыба
                    p.netMarketsMeters 600m
                    p.netMarketsTime Открыто до 20:00
                    a(href='http://glavpivo.saydanke.ru/html/public/product.html').netMarketsButtonMore Подробнее
                .netMarketsItem
                    +svgIcon('icon-beer-shop')
                    h4 Стачек пр. 66
                    p Пивная-рыба
                    p.netMarketsMeters 600m
                    p.netMarketsTime Открыто до 20:00
                    a(href='http://glavpivo.saydanke.ru/html/public/product.html').netMarketsButtonMore Подробнее
                .netMarketsItem
                    +svgIcon('icon-beer-shop')
                    h4 Маршала Говорова 13
                    p Пивная-рыба
                    p.netMarketsMeters 600m
                    p.netMarketsTime Открыто до 20:00
                    a(href='http://glavpivo.saydanke.ru/html/public/product.html').netMarketsButtonMore Подробнее
                .netMarketsItem
                    +svgIcon('icon-beer-shop')
                    h4 Наличная ул. 33
                    p Пивная-рыба
                    p.netMarketsMeters 600m
                    p.netMarketsTime Открыто до 20:00
                    a(href='http://glavpivo.saydanke.ru/html/public/product.html').netMarketsButtonMore Подробнее
                .netMarketsItem
                    +svgIcon('icon-beer-shop')
                    h4 Наличная ул. 33
                    p Пивная-рыба
                    p.netMarketsMeters 600m
                    p.netMarketsTime Открыто до 20:00
                    a(href='http://glavpivo.saydanke.ru/html/public/product.html').netMarketsButtonMore Подробнее
                .netMarketsItem
                    +svgIcon('icon-beer-shop')
                    h4 Наличная ул. 33
                    p Пивная-рыба
                    p.netMarketsMeters 600m
                    p.netMarketsTime Открыто до 20:00
                    a(href='http://glavpivo.saydanke.ru/html/public/product.html').netMarketsButtonMore Подробнее
                .netMarketsItem
                    +svgIcon('icon-beer-shop')
                    h4 Наличная ул. 33
                    p Пивная-рыба
                    p.netMarketsMeters 600m
                    p.netMarketsTime Открыто до 20:00
                    a(href='http://glavpivo.saydanke.ru/html/public/product.html').netMarketsButtonMore Подробнее
                .netMarketsItem
                    +svgIcon('icon-beer-shop')
                    h4 Наличная ул. 33
                    p Пивная-рыба
                    p.netMarketsMeters 600m
                    p.netMarketsTime Открыто до 20:00
                    a(href='http://glavpivo.saydanke.ru/html/public/product.html').netMarketsButtonMore Подробнее
                .netMarketsItem
                    +svgIcon('icon-beer-shop')
                    h4 Наличная ул. 33
                    p Пивная-рыба
                    p.netMarketsMeters 600m
                    p.netMarketsTime Открыто до 20:00
                    a(href='http://glavpivo.saydanke.ru/html/public/product.html').netMarketsButtonMore Подробнее
                .netMarketsItem
                    +svgIcon('icon-beer-shop')
                    h4 Наличная ул. 33
                    p Пивная-рыба
                    p.netMarketsMeters 600m
                    p.netMarketsTime Открыто до 20:00
                    a(href='http://glavpivo.saydanke.ru/html/public/product.html').netMarketsButtonMore Подробнее
                .netMarketsItem
                    +svgIcon('icon-beer-shop')
                    h4 Наличная ул. 33
                    p Пивная-рыба
                    p.netMarketsMeters 600m
                    p.netMarketsTime Открыто до 20:00
                    a(href='http://glavpivo.saydanke.ru/html/public/product.html').netMarketsButtonMore Подробнее
                .netMarketsItem
                    +svgIcon('icon-beer-shop')
                    h4 Наличная ул. 33
                    p Пивная-рыба
                    p.netMarketsMeters 600m
                    p.netMarketsTime Открыто до 20:00
                    a(href='http://glavpivo.saydanke.ru/html/public/product.html').netMarketsButtonMore Подробнее
                .netMarketsItem
                    +svgIcon('icon-beer-shop')
                    h4 Наличная ул. 33
                    p Пивная-рыба
                    p.netMarketsMeters 600m
                    p.netMarketsTime Открыто до 20:00
                    a(href='http://glavpivo.saydanke.ru/html/public/product.html').netMarketsButtonMore Подробнее
                .netMarketsItem
                    +svgIcon('icon-beer-shop')
                    h4 Наличная ул. 33
                    p Пивная-рыба
                    p.netMarketsMeters 600m
                    p.netMarketsTime Открыто до 20:00
                    a(href='http://glavpivo.saydanke.ru/html/public/product.html').netMarketsButtonMore Подробнее
                .netMarketsItem
                    +svgIcon('icon-beer-shop')
                    h4 Наличная ул. 33
                    p Пивная-рыба
                    p.netMarketsMeters 600m
                    p.netMarketsTime Открыто до 20:00
                    a(href='http://glavpivo.saydanke.ru/html/public/product.html').netMarketsButtonMore Подробнее
            h2.netMarketsCities Пригороды и Ленинградская область
            .netMarketsItems
                .netMarketsItem
                    +svgIcon('icon-beer-shop')
                    h4 Наличная ул. 33
                    p Пивная-рыба
                    p.netMarketsMeters 600m
                    p.netMarketsTime Открыто до 20:00
                    a(href='http://glavpivo.saydanke.ru/html/public/product.html').netMarketsButtonMore Подробнее
                .netMarketsItem
                    +svgIcon('icon-beer-shop')
                    h4 Наличная ул. 33
                    p Пивная-рыба
                    p.netMarketsMeters 600m
                    p.netMarketsTime Открыто до 20:00
                    a(href='http://glavpivo.saydanke.ru/html/public/product.html').netMarketsButtonMore Подробнее
                .netMarketsItem
                    +svgIcon('icon-beer-shop')
                    h4 Наличная ул. 33
                    p Пивная-рыба
                    p.netMarketsMeters 600m
                    p.netMarketsTime Открыто до 20:00
                    a(href='http://glavpivo.saydanke.ru/html/public/product.html').netMarketsButtonMore Подробнее
            h2.netMarketsMapBeerHeader.mobileVisibilityNone Магазины на карте
    section.netMarketsMap
            #map-netMarkets
    script(src="js/mapMarkets.js")
    script(src="js/selectDropdown.js")
    script(src="js/netMarketsToggle.js")
    script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBbAbsa1bgdnp4Jz4AmSWZnVr22ftOMjG4&callback=initMap")

public/netMarkets.html
<!DOCTYPE html>
<html>
  <head>
    <title>Главпиво</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes">
    <link href="./css/woff.css" type="text/css" rel="stylesheet">
    <link href="./css/swiper.css" type="text/css" rel="stylesheet">
    <link href="./css/blocks.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,600" rel="stylesheet"><!--[if IE 8]><link rel="stylesheet" href="./css/blocks.ie.css"><![endif]-->
    <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6/html5shiv.min.js"></script><![endif]-->
    <script>
      ;( function( window, document )
          {
              'use strict';
      
              var file     = './img/svghtml.html',
                  revision = 1,
                  debug = true;
      
              if( !document.createElementNS || !document.createElementNS( 'http://www.w3.org/2000/svg', 'svg' ).createSVGRect )
                  return true;
      
              var isLocalStorage = 'localStorage' in window && window[ 'localStorage' ] !== null,
                  request,
                  data,
                  insertIT = function()
                  {
                      document.body.insertAdjacentHTML( 'afterbegin', data );
                  },
                  insert = function()
                  {
                      if( document.body ) insertIT();
                      else document.addEventListener( 'DOMContentLoaded', insertIT );
                  };
      
              if( isLocalStorage && localStorage.getItem( 'inlineSVGrev' ) == revision & debug == false )
              {
                  data = localStorage.getItem( 'inlineSVGdata' );
                  if( data )
                  {
                      insert();
                      return true;
                  }
              }
      
              try
              {
                  request = new XMLHttpRequest();
                  request.open( 'GET', file, true );
                  request.onload = function()
                  {
                      if( request.status >= 200 && request.status < 400 )
                      {
                          data = request.responseText;
                          insert();
                          if( isLocalStorage )
                          {
                              localStorage.setItem( 'inlineSVGdata',  data );
                              localStorage.setItem( 'inlineSVGrev',   revision );
                          }
                      }
                  }
                  request.send();
              }
              catch( e ){}
      
          }( window, document ) );
      
    </script>
  </head>
  <body>
    <header class="header"><a href="tel:+7(812)998-88-91" class="headerPhoneIco">
            <svg class="icon-telbutton">
              <use xlink:href="#icon-telbutton"></use>
            </svg></a><a href="/">
            <svg class="logo">
              <use xlink:href="#logo"></use>
            </svg></a>
      <div id="gamburger" class="headerMenu headerMenuContacts">
            <svg class="icon-burger">
              <use xlink:href="#icon-burger"></use>
            </svg>
        <div id="gamDropdown" class="headerMenuWrap"><a href="http://glavpivo.saydanke.ru/html/public/aboutUs.html" class="headerMenuItems">О нас</a><a href="http://glavpivo.saydanke.ru/html/public/netMarkets.html" class="headerMenuItems">Сеть магазинов</a><a href="http://glavpivo.saydanke.ru/html/public/assortment.html" class="headerMenuItems">Ассортимент</a><a href="http://glavpivo.saydanke.ru/html/public/contacts.html" class="headerMenuItems">Контакты</a>
        </div>
      </div>
      <div class="headerMenuNear">
        <div class="headerMenuNearWrap">
          <p>Мы рядом</p>
          <p class="headerMenuNearTextRight">6 км.</p>
        </div>
        <div class="headerMenuNearWrap">
          <p class="headerMenuNearTextWhite">Коменданский пр. 25 к.1</p>
          <div class="typeOfMarket">Магазин-пивная</div>
          <p class="headerMenuNearTextRight">Открыто до 22:00</p>
        </div>
        <div class="headerMenuNearHowToFind">
          <div class="headerMenuNearHowToFindIcon">
                <svg class="searchlocation">
                  <use xlink:href="#searchlocation"></use>
                </svg>
          </div>
          <p class="headerMenuNearHowToFindText">Как найти?</p>
        </div>
      </div>
    </header>
    <div class="mask popUpAge">
      <div class="popUpAgeWindow">
        <div class="popUpAgeLogo">
              <svg class="logo-age">
                <use xlink:href="#logo-age"></use>
              </svg>
        </div>
        <div class="popUpAgeHeader">
          <h2>Сайт доступен только для лиц старше 18-ти лет. </br> Вам больше 18-ти лет?</h2>
        </div>
        <div class="popUpAgeButtons">
          <div class="popUpAgeButton popUpAgeButtonYes">Да</div>
          <div class="popUpAgeButton popUpAgeButtonNo">Нет</div>
        </div>
        <div class="popUpAgeWarning">
          <div class="popUpAgeBitMap"></div>
              <svg class="warningLabel">
                <use xlink:href="#warningLabel"></use>
              </svg>
              <svg class="warniingLabelDesctop">
                <use xlink:href="#warniingLabelDesctop"></use>
              </svg>
        </div>
      </div>
    </div>
    <section class="netMarkets">
      <div class="pageWrap">
        <h1 class="mainHeaderForSimplePages">Сеть магазинов</h1>
        <div class="netMarketsWrapCategoryBeer">
          <h2 class="netMarketsCategoryBeerHeader">Список магазинов</h2>
          <form>
            <div class="select-wrap-one select-wrap-close">
                  <svg class="icon-arrow-down">
                    <use xlink:href="#icon-arrow-down"></use>
                  </svg>
              <div class="netMarketsSelectInput activeInputNetMarket">
                <p>Все типы</p>
              </div>
              <div class="netMarketsSelectInput">
                <p>Пивные</p>
                    <svg class="icon-beer-shop">
                      <use xlink:href="#icon-beer-shop"></use>
                    </svg>
              </div>
              <div class="netMarketsSelectInput">
                <p>Магазины</p>
                    <svg class="icon-beer-shop">
                      <use xlink:href="#icon-beer-shop"></use>
                    </svg>
              </div>
            </div>
            <div class="select-wrap-two select-wrap-close">
                  <svg class="icon-arrow-down">
                    <use xlink:href="#icon-arrow-down"></use>
                  </svg>
              <div class="netMarketsSelectInput activeInputNetMarket">
                <p>Все типы1</p>
                    <svg class="icon-beer-shop">
                      <use xlink:href="#icon-beer-shop"></use>
                    </svg>
              </div>
              <div class="netMarketsSelectInput">
                <p>Все типы1</p>
                    <svg class="icon-beer-shop">
                      <use xlink:href="#icon-beer-shop"></use>
                    </svg>
              </div>
            </div>
            <select class="gefes">
              <option>По алфавиту</option>
            </select>
            <select class="gefes">
              <option>Все типы</option>
              <option>да нечего...</option>
              <option>и что теперь?</option>
            </select>
          </form>
        </div>
        <div class="netMarketsMobileSliderWrap">
          <h2 class="netMarketsMobileSliderHeader">Ближайшие магазины</h2>
        </div>
        <div class="netMarketsToggle">
          <div class="netMarketsToggleSwich swichLeft"></div>
          <p class="netMarketsToggleList netMarketsToggleActive">Списком</p>
          <p class="netMarketsToggleMap netMarketsToggleP">На карте</p>
        </div>
        <h2 class="netMarketsCities">Санкт-Петербург</h2>
      </div>
      <div class="pageWrap netMarketsItemsWrap">
        <div class="netMarketsItems">
          <div class="netMarketsItem">
                <svg class="icon-beer-shop">
                  <use xlink:href="#icon-beer-shop"></use>
                </svg>
            <h4>Наличная ул. 33</h4>
            <p>Пивная-рыба</p>
            <p class="netMarketsMeters">600m</p>
            <p class="netMarketsTime">Открыто до 20:00</p><a href="http://glavpivo.saydanke.ru/html/public/product.html" class="netMarketsButtonMore">Подробнее</a>
          </div>
          <div class="netMarketsItem">
                <svg class="icon-beer-shop">
                  <use xlink:href="#icon-beer-shop"></use>
                </svg>
            <h4>Стачек пр. 66</h4>
            <p>Пивная-рыба</p>
            <p class="netMarketsMeters">600m</p>
            <p class="netMarketsTime">Открыто до 20:00</p><a href="http://glavpivo.saydanke.ru/html/public/product.html" class="netMarketsButtonMore">Подробнее</a>
          </div>
          <div class="netMarketsItem">
                <svg class="icon-beer-shop">
                  <use xlink:href="#icon-beer-shop"></use>
                </svg>
            <h4>Маршала Говорова 13</h4>
            <p>Пивная-рыба</p>
            <p class="netMarketsMeters">600m</p>
            <p class="netMarketsTime">Открыто до 20:00</p><a href="http://glavpivo.saydanke.ru/html/public/product.html" class="netMarketsButtonMore">Подробнее</a>
          </div>
          <div class="netMarketsItem">
                <svg class="icon-beer-shop">
                  <use xlink:href="#icon-beer-shop"></use>
                </svg>
            <h4>Наличная ул. 33</h4>
            <p>Пивная-рыба</p>
            <p class="netMarketsMeters">600m</p>
            <p class="netMarketsTime">Открыто до 20:00</p><a href="http://glavpivo.saydanke.ru/html/public/product.html" class="netMarketsButtonMore">Подробнее</a>
          </div>
          <div class="netMarketsItem">
                <svg class="icon-beer-shop">
                  <use xlink:href="#icon-beer-shop"></use>
                </svg>
            <h4>Наличная ул. 33</h4>
            <p>Пивная-рыба</p>
            <p class="netMarketsMeters">600m</p>
            <p class="netMarketsTime">Открыто до 20:00</p><a href="http://glavpivo.saydanke.ru/html/public/product.html" class="netMarketsButtonMore">Подробнее</a>
          </div>
          <div class="netMarketsItem">
                <svg class="icon-beer-shop">
                  <use xlink:href="#icon-beer-shop"></use>
                </svg>
            <h4>Наличная ул. 33</h4>
            <p>Пивная-рыба</p>
            <p class="netMarketsMeters">600m</p>
            <p class="netMarketsTime">Открыто до 20:00</p><a href="http://glavpivo.saydanke.ru/html/public/product.html" class="netMarketsButtonMore">Подробнее</a>
          </div>
          <div class="netMarketsItem">
                <svg class="icon-beer-shop">
                  <use xlink:href="#icon-beer-shop"></use>
                </svg>
            <h4>Наличная ул. 33</h4>
            <p>Пивная-рыба</p>
            <p class="netMarketsMeters">600m</p>
            <p class="netMarketsTime">Открыто до 20:00</p><a href="http://glavpivo.saydanke.ru/html/public/product.html" class="netMarketsButtonMore">Подробнее</a>
          </div>
          <div class="netMarketsItem">
                <svg class="icon-beer-shop">
                  <use xlink:href="#icon-beer-shop"></use>
                </svg>
            <h4>Наличная ул. 33</h4>
            <p>Пивная-рыба</p>
            <p class="netMarketsMeters">600m</p>
            <p class="netMarketsTime">Открыто до 20:00</p><a href="http://glavpivo.saydanke.ru/html/public/product.html" class="netMarketsButtonMore">Подробнее</a>
          </div>
          <div class="netMarketsItem">
                <svg class="icon-beer-shop">
                  <use xlink:href="#icon-beer-shop"></use>
                </svg>
            <h4>Наличная ул. 33</h4>
            <p>Пивная-рыба</p>
            <p class="netMarketsMeters">600m</p>
            <p class="netMarketsTime">Открыто до 20:00</p><a href="http://glavpivo.saydanke.ru/html/public/product.html" class="netMarketsButtonMore">Подробнее</a>
          </div>
          <div class="netMarketsItem">
                <svg class="icon-beer-shop">
                  <use xlink:href="#icon-beer-shop"></use>
                </svg>
            <h4>Наличная ул. 33</h4>
            <p>Пивная-рыба</p>
            <p class="netMarketsMeters">600m</p>
            <p class="netMarketsTime">Открыто до 20:00</p><a href="http://glavpivo.saydanke.ru/html/public/product.html" class="netMarketsButtonMore">Подробнее</a>
          </div>
          <div class="netMarketsItem">
                <svg class="icon-beer-shop">
                  <use xlink:href="#icon-beer-shop"></use>
                </svg>
            <h4>Наличная ул. 33</h4>
            <p>Пивная-рыба</p>
            <p class="netMarketsMeters">600m</p>
            <p class="netMarketsTime">Открыто до 20:00</p><a href="http://glavpivo.saydanke.ru/html/public/product.html" class="netMarketsButtonMore">Подробнее</a>
          </div>
          <div class="netMarketsItem">
                <svg class="icon-beer-shop">
                  <use xlink:href="#icon-beer-shop"></use>
                </svg>
            <h4>Наличная ул. 33</h4>
            <p>Пивная-рыба</p>
            <p class="netMarketsMeters">600m</p>
            <p class="netMarketsTime">Открыто до 20:00</p><a href="http://glavpivo.saydanke.ru/html/public/product.html" class="netMarketsButtonMore">Подробнее</a>
          </div>
          <div class="netMarketsItem">
                <svg class="icon-beer-shop">
                  <use xlink:href="#icon-beer-shop"></use>
                </svg>
            <h4>Наличная ул. 33</h4>
            <p>Пивная-рыба</p>
            <p class="netMarketsMeters">600m</p>
            <p class="netMarketsTime">Открыто до 20:00</p><a href="http://glavpivo.saydanke.ru/html/public/product.html" class="netMarketsButtonMore">Подробнее</a>
          </div>
          <div class="netMarketsItem">
                <svg class="icon-beer-shop">
                  <use xlink:href="#icon-beer-shop"></use>
                </svg>
            <h4>Наличная ул. 33</h4>
            <p>Пивная-рыба</p>
            <p class="netMarketsMeters">600m</p>
            <p class="netMarketsTime">Открыто до 20:00</p><a href="http://glavpivo.saydanke.ru/html/public/product.html" class="netMarketsButtonMore">Подробнее</a>
          </div>
          <div class="netMarketsItem">
                <svg class="icon-beer-shop">
                  <use xlink:href="#icon-beer-shop"></use>
                </svg>
            <h4>Наличная ул. 33</h4>
            <p>Пивная-рыба</p>
            <p class="netMarketsMeters">600m</p>
            <p class="netMarketsTime">Открыто до 20:00</p><a href="http://glavpivo.saydanke.ru/html/public/product.html" class="netMarketsButtonMore">Подробнее</a>
          </div>
        </div>
        <h2 class="netMarketsCities">Пригороды и Ленинградская область</h2>
        <div class="netMarketsItems">
          <div class="netMarketsItem">
                <svg class="icon-beer-shop">
                  <use xlink:href="#icon-beer-shop"></use>
                </svg>
            <h4>Наличная ул. 33</h4>
            <p>Пивная-рыба</p>
            <p class="netMarketsMeters">600m</p>
            <p class="netMarketsTime">Открыто до 20:00</p><a href="http://glavpivo.saydanke.ru/html/public/product.html" class="netMarketsButtonMore">Подробнее</a>
          </div>
          <div class="netMarketsItem">
                <svg class="icon-beer-shop">
                  <use xlink:href="#icon-beer-shop"></use>
                </svg>
            <h4>Наличная ул. 33</h4>
            <p>Пивная-рыба</p>
            <p class="netMarketsMeters">600m</p>
            <p class="netMarketsTime">Открыто до 20:00</p><a href="http://glavpivo.saydanke.ru/html/public/product.html" class="netMarketsButtonMore">Подробнее</a>
          </div>
          <div class="netMarketsItem">
                <svg class="icon-beer-shop">
                  <use xlink:href="#icon-beer-shop"></use>
                </svg>
            <h4>Наличная ул. 33</h4>
            <p>Пивная-рыба</p>
            <p class="netMarketsMeters">600m</p>
            <p class="netMarketsTime">Открыто до 20:00</p><a href="http://glavpivo.saydanke.ru/html/public/product.html" class="netMarketsButtonMore">Подробнее</a>
          </div>
        </div>
        <h2 class="netMarketsMapBeerHeader mobileVisibilityNone">Магазины на карте</h2>
      </div>
    </section>
    <section class="netMarketsMap">
      <div id="map-netMarkets"></div>
    </section>
    <script src="js/mapMarkets.js"></script>
    <script src="js/selectDropdown.js"></script>
    <script src="js/netMarketsToggle.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBbAbsa1bgdnp4Jz4AmSWZnVr22ftOMjG4&amp;callback=initMap"></script>
    <div class="newsMain"><a href="#" class="newsMainItem">
        <div style="background-image: url('../img/button-photo.jpg');" class="mainNewsItemImage"></div>
        <div class="newsMainItemsRowItem">
          <h3 class="newsMainItemHeader">45 пивных магазинов в Петербурге и области</h3>
          <div class="newsMainItemIcon">
                <svg class="icon-arrow-right">
                  <use xlink:href="#icon-arrow-right"></use>
                </svg>
          </div>
        </div></a><a href="#" class="newsMainItem">
        <div style="background-image: url('../img/button-photo.jpg');" class="mainNewsItemImage"></div>
        <div class="newsMainItemsRowItem">
          <h3 class="newsMainItemHeader">45 пивных магазинов в Петербурге и области</h3>
          <div class="newsMainItemIcon">
                <svg class="icon-arrow-right">
                  <use xlink:href="#icon-arrow-right"></use>
                </svg>
          </div>
        </div></a><a href="#" class="newsMainItem">
        <div style="background-image: url('../img/button-photo.jpg');" class="mainNewsItemImage"></div>
        <div class="newsMainItemsRowItem">
          <h3 class="newsMainItemHeader">45 пивных магазинов в Петербурге и области</h3>
          <div class="newsMainItemIcon">
                <svg class="icon-arrow-right">
                  <use xlink:href="#icon-arrow-right"></use>
                </svg>
          </div>
        </div></a></div>
    <footer class="footer">
      <div class="footerTop">
        <div class="footerMenu">
          <div class="footerMenuItem footerMenuItemActive"><a href="#">Главная</a></div>
          <div class="footerMenuItem"><a href="#">О нас</a></div>
          <div class="footerMenuItem"><a href="#">Сеть магазинов</a></div>
          <div class="footerMenuItem"><a href="#">Ассортимент</a></div>
          <div class="footerMenuItem"><a href="#">Контакты</a></div>
        </div>
        <div class="footerContact">
          <div class="footerContactIcon">
                <svg class="icon-phone">
                  <use xlink:href="#icon-phone"></use>
                </svg>
          </div>
          <div class="footerContactText">+7 (812) 998-88-91 </div>
        </div>
      </div>
      <div class="footerBottom">
        <div class="footerBottomLeft">
          <div class="footerCopyright">
            <p>© 2014–2016 ООО «ГлавПиво»</br> Все права защищены.</p>
          </div>
          <div class="footerWarning">
            <div class="warningIcon"></div>
            <p>Чрезмерное потребление алкогольной продукции вредит Вашему здоровью</p>
          </div>
          <div class="footerSocialIcons"><a href="#">
                  <svg class="icon-fb">
                    <use xlink:href="#icon-fb"></use>
                  </svg></a><a href="#">
                  <svg class="icon-vk">
                    <use xlink:href="#icon-vk"></use>
                  </svg></a><a href="#">
                  <svg class="icon-inst">
                    <use xlink:href="#icon-inst"></use>
                  </svg></a></div>
        </div>
        <div class="footerSocialDevelop">
          <p>Создание - <a href="#">Danke</a></p>
        </div>
      </div>
    </footer>
    <script src="./js/app.js"></script>
    <script src="./js/gamburger.js"></script>
    <script src="./js/cookie.js"></script>
  </body>
</html>
