public/product.html
<!DOCTYPE html>
<html>
  <head>
    <title>Главпиво</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes">
    <link href="./css/woff.css" type="text/css" rel="stylesheet">
    <link href="./css/swiper.css" type="text/css" rel="stylesheet">
    <link href="./css/blocks.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,600" rel="stylesheet"><!--[if IE 8]><link rel="stylesheet" href="./css/blocks.ie.css"><![endif]-->
    <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6/html5shiv.min.js"></script><![endif]-->
    <script>
      ;( function( window, document )
          {
              'use strict';
      
              var file     = './img/svghtml.html',
                  revision = 1,
                  debug = true;
      
              if( !document.createElementNS || !document.createElementNS( 'http://www.w3.org/2000/svg', 'svg' ).createSVGRect )
                  return true;
      
              var isLocalStorage = 'localStorage' in window && window[ 'localStorage' ] !== null,
                  request,
                  data,
                  insertIT = function()
                  {
                      document.body.insertAdjacentHTML( 'afterbegin', data );
                  },
                  insert = function()
                  {
                      if( document.body ) insertIT();
                      else document.addEventListener( 'DOMContentLoaded', insertIT );
                  };
      
              if( isLocalStorage && localStorage.getItem( 'inlineSVGrev' ) == revision & debug == false )
              {
                  data = localStorage.getItem( 'inlineSVGdata' );
                  if( data )
                  {
                      insert();
                      return true;
                  }
              }
      
              try
              {
                  request = new XMLHttpRequest();
                  request.open( 'GET', file, true );
                  request.onload = function()
                  {
                      if( request.status >= 200 && request.status < 400 )
                      {
                          data = request.responseText;
                          insert();
                          if( isLocalStorage )
                          {
                              localStorage.setItem( 'inlineSVGdata',  data );
                              localStorage.setItem( 'inlineSVGrev',   revision );
                          }
                      }
                  }
                  request.send();
              }
              catch( e ){}
      
          }( window, document ) );
      
    </script>
  </head>
  <body>
    <header class="header"><a href="tel:+7(812)998-88-91" class="headerPhoneIco">
            <svg class="icon-telbutton">
              <use xlink:href="#icon-telbutton"></use>
            </svg></a><a href="/">
            <svg class="logo">
              <use xlink:href="#logo"></use>
            </svg></a>
      <div id="gamburger" class="headerMenu headerMenuContacts">
            <svg class="icon-burger">
              <use xlink:href="#icon-burger"></use>
            </svg>
        <div id="gamDropdown" class="headerMenuWrap"><a href="http://glavpivo.saydanke.ru/html/public/aboutUs.html" class="headerMenuItems">О нас</a><a href="http://glavpivo.saydanke.ru/html/public/netMarkets.html" class="headerMenuItems">Сеть магазинов</a><a href="http://glavpivo.saydanke.ru/html/public/assortment.html" class="headerMenuItems">Ассортимент</a><a href="http://glavpivo.saydanke.ru/html/public/contacts.html" class="headerMenuItems">Контакты</a>
        </div>
      </div>
      <div class="headerMenuNear">
        <div class="headerMenuNearWrap">
          <p>Мы рядом</p>
          <p class="headerMenuNearTextRight">6 км.</p>
        </div>
        <div class="headerMenuNearWrap">
          <p class="headerMenuNearTextWhite">Коменданский пр. 25 к.1</p>
          <div class="typeOfMarket">Магазин-пивная</div>
          <p class="headerMenuNearTextRight">Открыто до 22:00</p>
        </div>
        <div class="headerMenuNearHowToFind">
          <div class="headerMenuNearHowToFindIcon">
                <svg class="searchlocation">
                  <use xlink:href="#searchlocation"></use>
                </svg>
          </div>
          <p class="headerMenuNearHowToFindText">Как найти?</p>
        </div>
      </div>
    </header>
    <div class="mask popUpAge">
      <div class="popUpAgeWindow">
        <div class="popUpAgeLogo">
              <svg class="logo-age">
                <use xlink:href="#logo-age"></use>
              </svg>
        </div>
        <div class="popUpAgeHeader">
          <h2>Сайт доступен только для лиц старше 18-ти лет. </br> Вам больше 18-ти лет?</h2>
        </div>
        <div class="popUpAgeButtons">
          <div class="popUpAgeButton popUpAgeButtonYes">Да</div>
          <div class="popUpAgeButton popUpAgeButtonNo">Нет</div>
        </div>
        <div class="popUpAgeWarning">
          <div class="popUpAgeBitMap"></div>
              <svg class="warningLabel">
                <use xlink:href="#warningLabel"></use>
              </svg>
              <svg class="warniingLabelDesctop">
                <use xlink:href="#warniingLabelDesctop"></use>
              </svg>
        </div>
      </div>
    </div>
    <section class="product">
      <div class="pageWrap productNoMargin">
        <div class="productHeaderWrap">
          <div class="productName">
            <p class="productMainDescription descriptionMobile">Волковская пивоварня</p>
            <h1 class="productMainHeader">Weizenfeld Kirschbier</h1>
            <p class="productMainDescription descriptionDesctop">Волковская пивоварня</p>
          </div>
          <div class="productButtonBack">
            <div class="productButtonBackIcon">
                  <svg class="icon-arrow-left">
                    <use xlink:href="#icon-arrow-left"></use>
                  </svg>
            </div>
            <div class="productButtonBackText">Назад к списку</div>
          </div>
        </div>
        <div class="productBody">
          <div class="productNew">Новинка</div>
          <div class="productImage"><img src="img/bigImageBeer.png">
          </div>
          <div class="productCharacteristicsWrap">
            <div class="productTextDescription">Это светлое лагерное пиво с добавлением натурального сока вишни на стадии брожения. Его насыщенный вишнёвый вкус и аромат превосходно сочетаются с солодовым характером пива. Пиво мягкое, в меру сладкое, хмелевая горечь едва заметна.</div>
            <div class="productCharacteristics">
              <h3 class="productCharacteristicsHeader">Начальная плотность</h3>
              <div class="productCharacteristicsLineWrap firstLine">
                <div class="productCharacteristicsMinValue">2%</div>
                <div class="productCharacteristicsLine"></div>
                <div style="width: 50%;" class="productCharacteristicsTrueLine"></div>
                <div class="productCharacteristicsMaxValue">15,6%</div>
                <div style="margin-left: 35%;" class="productCharacteristicsTrueValue">12,5%</div>
              </div>
            </div>
            <div class="productCharacteristics">
              <h3 class="productCharacteristicsHeader">Содержание акоголя</h3>
              <div class="productCharacteristicsLineWrap secondLine">
                <div class="productCharacteristicsMinValue">2%</div>
                <div class="productCharacteristicsLine"></div>
                <div style="width: 65%;" class="productCharacteristicsTrueLine"></div>
                <div class="productCharacteristicsMaxValue">6,8%</div>
                <div style="margin-left: 45%;" class="productCharacteristicsTrueValue">4,5% об.</div>
              </div>
            </div>
            <div class="productCharacteristics">
              <h3 class="productCharacteristicsHeader">Горечь в пиве</h3>
              <div class="productCharacteristicsLineWrap thirdLine">
                <div class="productCharacteristicsMinValue">10</br> IBU</div>
                <div class="productCharacteristicsLine"></div>
                <div style="width: 3%;" class="productCharacteristicsTrueLine"></div>
                <div class="productCharacteristicsMaxValue">80</br> IBU</div>
                <div style="margin-left: 0%;" class="productCharacteristicsTrueValue">10 IBU</div>
              </div>
            </div>
            <div class="productStockWrap productStockDesktop">
              <div class="productStock">
                 
                В наличии в <span>23 магазинах<br></span>прямо сейчас.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="productWhereBuy">
      <div class="pageWrap productNoMargin">
        <div class="productWhereBuyWrap">
          <div class="productWhereBuyHeader">Где купить?</div>
          <div class="productStockWrap productStockDesktop">
            <div class="productStock">
               
              В наличии в <span>23 магазинах<br></span>прямо сейчас.
            </div>
          </div>
          <div class="productToggle">
            <div class="productToggleSwich"></div>
            <p class="productToggleList productToggleP">Списком</p>
            <p class="productToggleMap productToggleActive">На карте</p>
          </div>
        </div>
      </div>
    </section>
    <section class="productMap">
      <div id="map-product"></div>
    </section>
    <section class="productList"></section>
    <section class="productAlso">
      <div class="pageWrap productNoMargin">
        <h2 class="productWhereBuyHeader">Посмотрите также</h2>
        <div class="productSliderWrap"></div>
        <div class="productBeerSlider">
          <div class="productSliderItems beer-swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide productSliderItem"><img src="img/beerslider/beerslider1.png"></div>
              <div class="swiper-slide productSliderItem"><img src="img/beerslider/beerslider2.png"></div>
              <div class="swiper-slide productSliderItem"><img src="img/beerslider/beerslider3.png"></div>
              <div class="swiper-slide productSliderItem"><img src="img/beerslider/beerslider4.png">
                <div class="assortmentCardTagNew assortmentCardTagNewSlider">Новинка</div>
              </div>
              <div class="swiper-slide productSliderItem"><img src="img/beerslider/beerslider5.png"></div>
              <div class="swiper-slide productSliderItem"><img src="img/beerslider/beerslider6.png"></div>
              <div class="swiper-slide productSliderItem"><img src="img/beerslider/beerslider7.png"></div>
              <div class="swiper-slide productSliderItem"><img src="img/beerslider/beerslider8.png"></div>
              <div class="swiper-slide productSliderItem"><img src="img/beerslider/beerslider9.png"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="productAlsoCards">
      <div class="pageWrap productNoMargin">
        <div class="assortimentHeaderWrap"></div>
        <div class="assortmentItem">
          <div class="assortimentItemCategory">
            <h2 class="assortmentCategoryHeader">Посмотрите также</h2>
          </div>
          <div class="assortmentBeerItems">
            <div class="assortmentContainer">
              <div class="assortmentCard">
                <div class="assortmentCardItem assortmentCardFront">
                  <div class="assortmentCardIcon">
                        <svg class="icon-like">
                          <use xlink:href="#icon-like"></use>
                        </svg>
                  </div>
                  <div style="background-image: url('img/brand-image.jpg');" class="assortmentCardImage"></div>
                  <div class="assortmentCardDescriptionItems">
                    <div class="assortmentCardDescriptionItem">3.6% об.</div>
                    <div class="assortmentCardDescriptionItem">IBU 5</div>
                  </div>
                  <h2>Dome Kriek     </h2>
                </div>
                <div class="assortmentCardItem assortmentCardBack">
                  <h2>Жигулевское традиционное</h2>
                  <p class="assortmentCardDescHeader">Трехсосненский завод</p>
                  <div class="assortmentCardDescriptionItems">
                    <div class="assortmentCardDescriptionItem">3.6% об.</div>
                    <div class="assortmentCardDescriptionItem">IBU 5</div>
                  </div>
                  <p class="assortmentCardDescriptionTxt">Светлое освежающее пиво со вкусом осоложённого зерна и хмеля. Это чистый прозрачный лагер, употреблять его нужно практически ледяным.</p>
                  <div class="assortmentCardInWrap">
                    <p class="assortmentCardLinkText">Доступно в <span>15 точках</span></p><a href="/product.html" class="assortmentCardLinkCircle">
                          <svg class="icon-arrow-right">
                            <use xlink:href="#icon-arrow-right"></use>
                          </svg></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="assortmentContainer">
              <div class="assortmentCard">
                <div class="assortmentCardItem assortmentCardFront">
                  <div class="assortmentCardTagNew">Новинка</div>
                  <div class="assortmentCardIcon">
                        <svg class="icon-like">
                          <use xlink:href="#icon-like"></use>
                        </svg>
                  </div>
                  <div style="background-image: url('img/beerpicture.png');" class="assortmentCardImage"></div>
                  <div class="assortmentCardDescriptionItems">
                    <div class="assortmentCardDescriptionItem">3.6% об.</div>
                    <div class="assortmentCardDescriptionItem">IBU 5</div>
                  </div>
                  <h2>Dome Kriek     </h2>
                </div>
                <div class="assortmentCardItem assortmentCardBack">
                  <h2>Жигулевское традиционное</h2>
                  <p class="assortmentCardDescHeader">Трехсосненский завод</p>
                  <div class="assortmentCardDescriptionItems">
                    <div class="assortmentCardDescriptionItem">3.6% об.</div>
                    <div class="assortmentCardDescriptionItem">IBU 5</div>
                  </div>
                  <p class="assortmentCardDescriptionTxt">Светлое освежающее пиво со вкусом осоложённого зерна и хмеля. Это чистый прозрачный лагер, употреблять его нужно практически ледяным.</p>
                  <div class="assortmentCardInWrap">
                    <p class="assortmentCardLinkText">Доступно в <span>15 точках</span></p>
                    <div class="assortmentCardLinkCircle">
                          <svg class="icon-arrow-right">
                            <use xlink:href="#icon-arrow-right"></use>
                          </svg>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="assortmentContainer">
              <div class="assortmentCard">
                <div class="assortmentCardItem assortmentCardFront">
                  <div class="assortmentCardIcon">
                        <svg class="icon-like">
                          <use xlink:href="#icon-like"></use>
                        </svg>
                  </div>
                  <div style="background-image: url('img/brand-image2.jpg');" class="assortmentCardImage"></div>
                  <div class="assortmentCardDescriptionItems">
                    <div class="assortmentCardDescriptionItem">3.6% об.</div>
                    <div class="assortmentCardDescriptionItem">IBU 5</div>
                  </div>
                  <h2>Dome Kriek     </h2>
                </div>
                <div class="assortmentCardItem assortmentCardBack">
                  <h2>Жигулевское традиционное</h2>
                  <p class="assortmentCardDescHeader">Трехсосненский завод</p>
                  <div class="assortmentCardDescriptionItems">
                    <div class="assortmentCardDescriptionItem">3.6% об.</div>
                    <div class="assortmentCardDescriptionItem">IBU 5</div>
                  </div>
                  <p class="assortmentCardDescriptionTxt">Светлое освежающее пиво со вкусом осоложённого зерна и хмеля. Это чистый прозрачный лагер, употреблять его нужно практически ледяным.</p>
                  <div class="assortmentCardInWrap">
                    <p class="assortmentCardLinkText">Доступно в <span>15 точках</span></p>
                    <div class="assortmentCardLinkCircle">
                          <svg class="icon-arrow-right">
                            <use xlink:href="#icon-arrow-right"></use>
                          </svg>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="js/netMarketsToggle.js"></script>
    <script src="js/map-product.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBbAbsa1bgdnp4Jz4AmSWZnVr22ftOMjG4&amp;callback=initMap"></script>
    <div class="newsMain"><a href="#" class="newsMainItem">
        <div style="background-image: url('../img/button-photo.jpg');" class="mainNewsItemImage"></div>
        <div class="newsMainItemsRowItem">
          <h3 class="newsMainItemHeader">45 пивных магазинов в Петербурге и области</h3>
          <div class="newsMainItemIcon">
                <svg class="icon-arrow-right">
                  <use xlink:href="#icon-arrow-right"></use>
                </svg>
          </div>
        </div></a><a href="#" class="newsMainItem">
        <div style="background-image: url('../img/button-photo.jpg');" class="mainNewsItemImage"></div>
        <div class="newsMainItemsRowItem">
          <h3 class="newsMainItemHeader">45 пивных магазинов в Петербурге и области</h3>
          <div class="newsMainItemIcon">
                <svg class="icon-arrow-right">
                  <use xlink:href="#icon-arrow-right"></use>
                </svg>
          </div>
        </div></a><a href="#" class="newsMainItem">
        <div style="background-image: url('../img/button-photo.jpg');" class="mainNewsItemImage"></div>
        <div class="newsMainItemsRowItem">
          <h3 class="newsMainItemHeader">45 пивных магазинов в Петербурге и области</h3>
          <div class="newsMainItemIcon">
                <svg class="icon-arrow-right">
                  <use xlink:href="#icon-arrow-right"></use>
                </svg>
          </div>
        </div></a></div>
    <footer class="footer">
      <div class="footerTop">
        <div class="footerMenu">
          <div class="footerMenuItem footerMenuItemActive"><a href="#">Главная</a></div>
          <div class="footerMenuItem"><a href="#">О нас</a></div>
          <div class="footerMenuItem"><a href="#">Сеть магазинов</a></div>
          <div class="footerMenuItem"><a href="#">Ассортимент</a></div>
          <div class="footerMenuItem"><a href="#">Контакты</a></div>
        </div>
        <div class="footerContact">
          <div class="footerContactIcon">
                <svg class="icon-phone">
                  <use xlink:href="#icon-phone"></use>
                </svg>
          </div>
          <div class="footerContactText">+7 (812) 998-88-91 </div>
        </div>
      </div>
      <div class="footerBottom">
        <div class="footerBottomLeft">
          <div class="footerCopyright">
            <p>© 2014–2016 ООО «ГлавПиво»</br> Все права защищены.</p>
          </div>
          <div class="footerWarning">
            <div class="warningIcon"></div>
            <p>Чрезмерное потребление алкогольной продукции вредит Вашему здоровью</p>
          </div>
          <div class="footerSocialIcons"><a href="#">
                  <svg class="icon-fb">
                    <use xlink:href="#icon-fb"></use>
                  </svg></a><a href="#">
                  <svg class="icon-vk">
                    <use xlink:href="#icon-vk"></use>
                  </svg></a><a href="#">
                  <svg class="icon-inst">
                    <use xlink:href="#icon-inst"></use>
                  </svg></a></div>
        </div>
        <div class="footerSocialDevelop">
          <p>Создание - <a href="#">Danke</a></p>
        </div>
      </div>
    </footer>
    <script src="./js/app.js"></script>
    <script src="./js/gamburger.js"></script>
    <script src="./js/cookie.js"></script>
  </body>
</html>

assets/template/product.jade
extends _layout

block content
    section.product
        .pageWrap.productNoMargin
            .productHeaderWrap
                .productName
                    p.productMainDescription.descriptionMobile Волковская пивоварня
                    h1.productMainHeader Weizenfeld Kirschbier
                    p.productMainDescription.descriptionDesctop Волковская пивоварня
                .productButtonBack
                    .productButtonBackIcon
                        +svgIcon('icon-arrow-left')
                    .productButtonBackText Назад к списку
            .productBody
                .productNew Новинка
                .productImage
                    //-img(src="img/beerBigImage.jpg")
                    img(src="img/bigImageBeer.png")
                //-(style="background-image:url('img/beerBigImage.jpg');")
                .productCharacteristicsWrap
                    .productTextDescription Это светлое лагерное пиво с добавлением натурального сока вишни на стадии брожения. Его насыщенный вишнёвый вкус и аромат превосходно сочетаются с солодовым характером пива. Пиво мягкое, в меру сладкое, хмелевая горечь едва заметна.
                    .productCharacteristics
                        h3.productCharacteristicsHeader Начальная плотность
                        .productCharacteristicsLineWrap.firstLine
                            .productCharacteristicsMinValue 2%
                            .productCharacteristicsLine
                            .productCharacteristicsTrueLine(style='width: 50%;')
                            .productCharacteristicsMaxValue 15,6%
                            .productCharacteristicsTrueValue(style='margin-left: 35%;') 12,5%
                    .productCharacteristics
                        h3.productCharacteristicsHeader Содержание акоголя
                        .productCharacteristicsLineWrap.secondLine
                            .productCharacteristicsMinValue 2%
                            .productCharacteristicsLine
                            .productCharacteristicsTrueLine(style='width: 65%;')
                            .productCharacteristicsMaxValue 6,8%
                            .productCharacteristicsTrueValue(style='margin-left: 45%;') 4,5% об.
                    .productCharacteristics
                        h3.productCharacteristicsHeader Горечь в пиве
                        .productCharacteristicsLineWrap.thirdLine
                            .productCharacteristicsMinValue 10</br> IBU
                            .productCharacteristicsLine
                            .productCharacteristicsTrueLine(style='width: 3%;')
                            .productCharacteristicsMaxValue 80</br> IBU
                            .productCharacteristicsTrueValue(style='margin-left: 0%;') 10 IBU
                    .productStockWrap.productStockDesktop
                        .productStock 
                            | В наличии в 
                            span 23 магазинах<br>
                            | прямо сейчас.
    section.productWhereBuy
        .pageWrap.productNoMargin
            .productWhereBuyWrap
                .productWhereBuyHeader Где купить?
                .productStockWrap.productStockDesktop
                    .productStock 
                        | В наличии в 
                        span 23 магазинах<br>
                        | прямо сейчас.
                .productToggle
                    .productToggleSwich
                    p.productToggleList.productToggleP Списком
                    p.productToggleMap.productToggleActive На карте
    section.productMap
        #map-product
    section.productList
    section.productAlso
        .pageWrap.productNoMargin
            h2.productWhereBuyHeader Посмотрите также
            .productSliderWrap
            .productBeerSlider
                .productSliderItems.beer-swiper-container
                    .swiper-wrapper
                        .swiper-slide.productSliderItem
                            img(src="img/beerslider/beerslider1.png")
                        .swiper-slide.productSliderItem
                            img(src="img/beerslider/beerslider2.png")
                        .swiper-slide.productSliderItem
                            img(src="img/beerslider/beerslider3.png")
                        .swiper-slide.productSliderItem
                            img(src="img/beerslider/beerslider4.png")
                            .assortmentCardTagNew.assortmentCardTagNewSlider Новинка
                        .swiper-slide.productSliderItem
                            img(src="img/beerslider/beerslider5.png")
                        .swiper-slide.productSliderItem
                            img(src="img/beerslider/beerslider6.png")
                        .swiper-slide.productSliderItem
                            img(src="img/beerslider/beerslider7.png")
                        .swiper-slide.productSliderItem
                            img(src="img/beerslider/beerslider8.png")
                        .swiper-slide.productSliderItem
                            img(src="img/beerslider/beerslider9.png")
    section.productAlsoCards
        .pageWrap.productNoMargin
            .assortimentHeaderWrap
            .assortmentItem
                .assortimentItemCategory
                    h2.assortmentCategoryHeader Посмотрите также
                .assortmentBeerItems
                    .assortmentContainer
                        .assortmentCard
                            .assortmentCardItem.assortmentCardFront
                                .assortmentCardIcon
                                    +svgIcon('icon-like')
                                .assortmentCardImage(style="background-image: url('img/brand-image.jpg');")
                                .assortmentCardDescriptionItems
                                    .assortmentCardDescriptionItem 3.6% об.
                                    .assortmentCardDescriptionItem IBU 5
                                h2 Dome Kriek     
                            .assortmentCardItem.assortmentCardBack
                                h2 Жигулевское традиционное
                                p.assortmentCardDescHeader Трехсосненский завод
                                .assortmentCardDescriptionItems
                                    .assortmentCardDescriptionItem 3.6% об.
                                    .assortmentCardDescriptionItem IBU 5
                                p.assortmentCardDescriptionTxt Светлое освежающее пиво со вкусом осоложённого зерна и хмеля. Это чистый прозрачный лагер, употреблять его нужно практически ледяным.
                                .assortmentCardInWrap
                                    p.assortmentCardLinkText Доступно в 
                                        span 15 точках
                                    a(href='/product.html').assortmentCardLinkCircle
                                        +svgIcon('icon-arrow-right')
                    .assortmentContainer
                        .assortmentCard
                            .assortmentCardItem.assortmentCardFront
                                .assortmentCardTagNew Новинка
                                .assortmentCardIcon
                                    +svgIcon('icon-like')
                                .assortmentCardImage(style="background-image: url('img/beerpicture.png');")
                                .assortmentCardDescriptionItems
                                    .assortmentCardDescriptionItem 3.6% об.
                                    .assortmentCardDescriptionItem IBU 5
                                h2 Dome Kriek     
                            .assortmentCardItem.assortmentCardBack
                                h2 Жигулевское традиционное
                                p.assortmentCardDescHeader Трехсосненский завод
                                .assortmentCardDescriptionItems
                                    .assortmentCardDescriptionItem 3.6% об.
                                    .assortmentCardDescriptionItem IBU 5
                                p.assortmentCardDescriptionTxt Светлое освежающее пиво со вкусом осоложённого зерна и хмеля. Это чистый прозрачный лагер, употреблять его нужно практически ледяным.
                                .assortmentCardInWrap
                                    p.assortmentCardLinkText Доступно в 
                                        span 15 точках
                                    .assortmentCardLinkCircle
                                        +svgIcon('icon-arrow-right')
                    .assortmentContainer
                        .assortmentCard
                            .assortmentCardItem.assortmentCardFront
                                .assortmentCardIcon
                                    +svgIcon('icon-like')
                                .assortmentCardImage(style="background-image: url('img/brand-image2.jpg');")
                                .assortmentCardDescriptionItems
                                    .assortmentCardDescriptionItem 3.6% об.
                                    .assortmentCardDescriptionItem IBU 5
                                h2 Dome Kriek     
                            .assortmentCardItem.assortmentCardBack
                                h2 Жигулевское традиционное
                                p.assortmentCardDescHeader Трехсосненский завод
                                .assortmentCardDescriptionItems
                                    .assortmentCardDescriptionItem 3.6% об.
                                    .assortmentCardDescriptionItem IBU 5
                                p.assortmentCardDescriptionTxt Светлое освежающее пиво со вкусом осоложённого зерна и хмеля. Это чистый прозрачный лагер, употреблять его нужно практически ледяным.
                                .assortmentCardInWrap
                                    p.assortmentCardLinkText Доступно в 
                                        span 15 точках
                                    .assortmentCardLinkCircle
                                        +svgIcon('icon-arrow-right')
    script(src="js/netMarketsToggle.js")
    script(src="js/map-product.js")
    script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBbAbsa1bgdnp4Jz4AmSWZnVr22ftOMjG4&callback=initMap")
